{
  "name": "generador-express",
  "version": "0.1.0",
  "description": "Herramientas de automatización y pruebas para Generador Express.",
  "type": "module",
  "scripts": {
  "test": "npm run test:e2e",
  "serve": "http-server . -p 4173 -c-1",
  "pretest:e2e": "npm run serve & npx wait-on http://localhost:4173",
  "test:e2e": "playwright test",
  "test:e2e:headed": "playwright test --headed",
  "test:e2e:ui": "playwright test --ui"
},
  "author": "Generador Express Team",
  "license": "MIT",
 "devDependencies": {
  "@playwright/test": "^1.43.1",
  "http-server": "^14.1.1",
  "wait-on": "^7.0.1"
}
}
